{
  "short_name": "stock-app",
  "name": "stock-app",
  "description": "Extension that gets real time stock data",
  "icons": {
    "16": "favicon.ico",
    "48": "logo192.png",
    "128": "logo512.png"
  },

  "manifest_version": 2,
  "permissions": ["scripting", "tabs"],

  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "My stock app"
  }
}
